[data-bs-theme=bodered-theme] body { 

    background-color: rgb(255, 255, 255);

    .top-header { 
        .navbar {
             border-bottom: 1px solid #dee2e6;
             box-shadow: none;
        }
    }

    .sidebar-wrapper {
        border-right: 1px solid #dee2e6;
        box-shadow: none;
    }

    .card {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }

    .primary-menu {
        .navbar {
            border-bottom: 1px solid #dee2e6;
            box-shadow: none !important;
        }
    }
}