[data-bs-theme=semi-dark] body {
  --bs-semi-body-color: #dee2e6;
  --bs-semi-body-color-rgb: 222, 226, 230;
  --bs-semi-body-bg: #212529;
  --bs-semi-body-bg-2: #181c1f;
  --bs-semi-border-color: #495057;
  --bs-semi-border-color-translucent: rgba(255, 255, 255, 0.15);
}
[data-bs-theme=semi-dark] body .top-header .navbar {
  border-bottom: 1px solid var(--bs-semi-border-color);
  box-shadow: none;
  background-color: var(--bs-semi-body-bg);
}
[data-bs-theme=semi-dark] body .top-header .navbar .nav-link {
  color: #ffffff;
}
[data-bs-theme=semi-dark] body .top-header .navbar .nav-link:focus, [data-bs-theme=semi-dark] body .top-header .navbar .nav-link:hover {
  color: #ffffff;
  background-color: #383c40;
}
[data-bs-theme=semi-dark] body .top-header .navbar .logo-name h5 {
  color: #ffffff;
}
[data-bs-theme=semi-dark] body .top-header .navbar .search-control {
  color: #ffffff;
  background-color: var(--bs-semi-body-bg);
  border-color: var(--bs-semi-border-color);
}
[data-bs-theme=semi-dark] body .top-header .navbar input::-moz-placeholder {
  color: #fff !important;
}
[data-bs-theme=semi-dark] body .top-header .navbar input::placeholder {
  color: #fff !important;
}
[data-bs-theme=semi-dark] body .top-header .navbar .btn-toggle a {
  color: #fff !important;
}
[data-bs-theme=semi-dark] body .top-header .navbar .btn-toggle a:focus, [data-bs-theme=semi-dark] body .top-header .navbar .btn-toggle a:hover {
  color: #ffffff;
  background-color: #383c40;
}/*# sourceMappingURL=semi-dark.css.map */