


[data-bs-theme=semi-dark] body {

--bs-semi-body-color: #dee2e6;
--bs-semi-body-color-rgb: 222, 226, 230;
--bs-semi-body-bg: #212529;
--bs-semi-body-bg-2: #181c1f;
--bs-semi-border-color: #495057;
--bs-semi-border-color-translucent: rgba(255, 255, 255, 0.15);

  @mixin sidelinks {

    color: var(--bs-semi-body-bg);

    &:hover,
    &:focus {
      color: #ffffff;
      background-color: #383c40;
    }

  }

  .top-header { 
    .navbar {
         border-bottom: 1px solid var(--bs-semi-border-color);
         box-shadow: none;
         background-color: var(--bs-semi-body-bg);
         .nav-link {
          color: #ffffff;
          &:focus,
          &:hover{
            color: #ffffff;
            background-color: #383c40;
          }
        }
        .logo-name h5 {
          color: #ffffff;
        }

        .search-control {
          color: #ffffff;
          background-color: var(--bs-semi-body-bg);
          border-color: var(--bs-semi-border-color);
        }
       
        input::placeholder {
          color: #fff !important;
        }

        .btn-toggle a {
          color: #fff !important;
          &:focus,
          &:hover{
            color: #ffffff;
            background-color: #383c40;
          }
        }
    }
  }

 


}
